{
    "name":"xplayer",
    "description":"my first firefox app",
    "icons": {
        "512": "/img/icon-512.png",
        "128": "/img/icon-128.png",
        "64": "/img/icon-64.png"
    },
    "launch_path": "/index.html",
    "developer": {
        "name": "Your name or organization",
        "url": "http://your-homepage-here.org"
    },
    "default_locale": "en",
    "type": "privileged",
    "permissions": {
        "systemXHR": { "description": "Required to make Ajax Calls over the Network" }
    }
}