{
    "name":"Fling Video",
    "description":"Fling video for Matchstick",
    "icons": {
        "512": "/web-media-player-sample/assets/imgs/icon-512.png",
        "128": "/web-media-player-sample/assets/imgs/icon-128.png",
        "64": "/web-media-player-sample/assets/imgs/icon-64.png"
    },
    "launch_path": "/web-media-player-sample/index.html",
    "developer": {
        "name": "cast video",
        "url": "http://openflint.github.io/web-media-player-sample/index.html"
    },
    "default_locale": "en",
    "permissions": {
        "systemXHR": { "description": "Required to make Ajax Calls over the Network" }
    }
}
