{
    "name":"castvideo",
    "description":"cast video for flint",
    "icons": {
        "512": "/assets/imgs/icon-512.png",
        "128": "/assets/imgs/icon-128.png",
        "64": "/assets/imgs/icon-64.png"
    },
    "launch_path": "/index.html",
    "developer": {
        "name": "cast video",
        "url": "http://openflint.github.io/web-media-player-sample/index.htmlg"
    },
    "default_locale": "en",
    "type": "privileged",
    "permissions": {
        "systemXHR": { "description": "Required to make Ajax Calls over the Network" }
    }
}